les 4/Homework_4(NP TCP Chat)/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="GroupChat" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBox BorderBrush="Orange" BorderThickness="3" Margin="3" Padding="5" Foreground="Teal" FontFamily="Cooper" Text="{Binding YouAsSender}"></TextBox>
        <Button x:Name="btnConect" Grid.Column="1" Margin="3" Content="Connect" Foreground="Orange" Background="{x:Null}" FontSize="18" BorderBrush="GreenYellow" BorderThickness="3" Click="BtnConect_Click"></Button>
        <Grid Grid.Row="1">
            <ListView Margin="5" BorderBrush="DarkCyan" BorderThickness="3" ItemsSource="{Binding Senders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Person}" FontFamily="Cooper" FontSize="17" Foreground="{Binding FirstColor}"></TextBlock>
                            <TextBlock Text="{Binding Message}" FontSize="17" FontFamily="Cooper" FontStyle="Italic" Foreground="DarkCyan"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="LightGray" Margin="5">
            <TextBlock Foreground="DarkCyan" FontSize="18" HorizontalAlignment="Center">Participations</TextBlock>
            <Separator Background="Black" BorderBrush="YellowGreen" BorderThickness="5" Margin="5,0"></Separator>
            <ListBox Margin="3" MinHeight="30" Foreground="Teal" FontFamily="Cooper"  ItemsSource="{Binding People_enable}">

            </ListBox>
        </StackPanel>
        <TextBox Grid.Row="2" BorderBrush="Orange" BorderThickness="3" Margin="3" Padding="5" Text="{Binding NewMessage}"></TextBox>
        <Button x:Name="btnSend" Grid.Column="1" Grid.Row="2" Margin="3,0,3,3" Content="Send" VerticalAlignment="Bottom" Foreground="Orange" Background="{x:Null}" FontSize="18" BorderBrush="GreenYellow" BorderThickness="3" Height="32" Click="BtnSend_Click"></Button>
    </Grid>
</Window>
