les 3/Hmework_3(contacts)/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
         Title="ContactDictionary" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView BorderBrush="Gold" Background="{Binding SelectedColor}" FontFamily="{Binding FontFamilys}" SelectedItem="{Binding Path=SelectedContact, Mode=OneWayToSource}" 
                 SelectedIndex="0" BorderThickness="5" Grid.Column="0" Margin="5,5,5,40" ItemsSource="{Binding Path=Contacts}" Name="contactListBox" Grid.ColumnSpan="1" SelectionChanged="ContactListBox_SelectionChanged">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row ="0" Grid.RowSpan="2"  Source="{Binding ImageBitmap}"></Image>
                        <TextBlock Margin="5,0,5,0" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=InfoForListBox}"/>
                        <TextBlock Margin="0,0,0,0"  Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path=Age}"/>
                        <TextBlock Margin="5,0,10,0" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Telephone}"/>
                        <TextBlock Margin="0,0,0,0"  Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path=City}"/>
                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="1*"/>-->
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRefresh" VerticalAlignment="Bottom" Background="White" Margin="5,5" Foreground="DarkSlateGray" FontFamily="Cooper" FontSize="17" BorderThickness="3" Height="30" MinWidth="80" BorderBrush="DarkSlateGray" Click="BtnRefresh_Click">REFRESH</Button>
            <Button x:Name="btnhowuse" VerticalAlignment="Bottom" Grid.Column="1" Background="White" Margin="5,5" Foreground="DarkSlateGray" FontFamily="Cooper" FontSize="17" BorderThickness="3" Height="30" MinWidth="80" BorderBrush="DarkSlateGray" Click="Btnhowuse_Click" >HOW USE</Button>
        </Grid>
        <Grid Background="DarkSlateGray" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="309*"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="FirstName" Margin="10" Foreground="White" Width="Auto" Height="Auto" FontSize="18" FontFamily="Cooper"></TextBlock>
                    <TextBox x:Name="TextFirstName" Text="{Binding Path=SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10" Foreground="DarkSlateGray" Width="Auto" Height="25" FontSize="18" FontFamily="Cooper"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="LastName" Margin="10" Foreground="White" Width="Auto" Height="Auto" FontSize="18" FontFamily="Cooper"></TextBlock>
                    <TextBox x:Name="TextLastName" Text="{Binding Path=SelectedContact.Surname}" Margin="10" Foreground="DarkSlateGray" Width="Auto" Height="25" FontSize="18" FontFamily="Cooper"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age" Margin="10" Foreground="White" Width="Auto" Height="25" FontSize="18" FontFamily="Cooper"></TextBlock>
                    <TextBox x:Name="TextAge" Text="{Binding Path=SelectedContact.Age}" Margin="10" Foreground="DarkSlateGray" Width="Auto" Height="25" FontSize="18" FontFamily="Cooper"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="City" Margin="10" Foreground="White" Width="Auto" Height="25" FontSize="18" FontFamily="Cooper"></TextBlock>
                    <TextBox x:Name="TextCity" Text="{Binding Path=SelectedContact.City}" Margin="10" Foreground="DarkSlateGray" Width="Auto" Height="25" FontSize="18" FontFamily="Cooper"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Telephone" Margin="10" Foreground="White" Width="Auto" Height="25" FontSize="18" FontFamily="Cooper"></TextBlock>
                    <TextBox x:Name="TextTelephone" Text="{Binding Path=SelectedContact.Telephone}" Margin="10" Foreground="DarkSlateGray" Width="Auto" Height="25" FontSize="18" FontFamily="Cooper"></TextBox>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!--<ColumnDefinition Width="1*"/>-->
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDel" Grid.Column="0" Background="DarkSlateGray" Margin="3,5" Foreground="White" FontFamily="Cooper" FontSize="17" BorderThickness="3" Height="30"   BorderBrush="White" Click="BtnDel_Click" Grid.ColumnSpan="1" >Delete</Button>
                    <Button x:Name="btnAdd" Grid.Column="2" Background="DarkSlateGray" Margin="3,5" Foreground="White" FontFamily="Cooper" FontSize="17" BorderThickness="3" Height="30"  BorderBrush="White" Click="BtnAdd_Click" Grid.ColumnSpan="1" >Add</Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!--<ColumnDefinition Width="1*"/>-->
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddImage" Background="DarkSlateGray" Margin="3,5" Foreground="White" FontFamily="Cooper" FontSize="17" BorderThickness="3" Height="30" MinWidth="80" BorderBrush="White" Click="BtnAddImage_Click">Add Image</Button>
                    <Button x:Name="btnEdit" Background="DarkSlateGray" Grid.Column="1" Margin="3,5" Foreground="White" FontFamily="Cooper" FontSize="17" BorderThickness="3" Height="30" MinWidth="80" BorderBrush="White" Click="BtnEdit_Click">Edit</Button>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="1" Height="Auto">
                <StackPanel>
                    <Separator></Separator>
                </StackPanel>
                <Image x:Name="imagecontact" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="1" Width="Auto" Stretch="Uniform" Source="{Binding Path=SelectedContact.ImageBitmap}"  HorizontalAlignment="Center" Margin="5" >
                </Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
