les 5/ready homework/Classwork_5/weather_ui/MainWindow.xaml

<Window x:Class="weather_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather_ui"
        mc:Ignorable="d"
        Title="Weather" Height="500" Width="800" >
    <Grid Background="Teal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="2"  VerticalAlignment="Center" FontSize="20" Foreground="Gray" FontFamily="Cooper" BorderBrush="LightSeaGreen" Margin="5" BorderThickness="3" Text="{Binding City}"/>
        <Button x:Name="btnSearch" Grid.Row="2" Grid.Column="1" Background="White" VerticalAlignment="Center" FontSize="20" Foreground="Teal" FontFamily="Cooper" BorderBrush="Yellow" Margin="25,5" BorderThickness="3" Click="BtnSearch_Click">
            SEARCH
        </Button>

        <Grid Grid.Column="0" Margin="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=currentweather.InfoForListBox}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cooper" Foreground="White" FontSize="25"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Image Source="{Binding Path=currentweather.ImageIcon}"/>
                <TextBlock Text="{Binding Path=currentweather.TemperatureForListBox}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cooper" Foreground="White" FontSize="27" />
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=currentweather.MainInfo}" VerticalAlignment="Top" FontFamily="Cooper" Foreground="White" FontSize="20" />
            </Grid>
            <Border Grid.Column="0" BorderBrush="White" BorderThickness="3" Margin="3" Grid.RowSpan="3"></Border>
        </Grid>
        <ListView Grid.RowSpan="2" Grid.Column="1" Margin="5" BorderBrush="DarkGray" ItemsSource="{Binding WeatherList}" SelectedItem="{Binding Path=currentweather, Mode=TwoWay}" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding InfoForListBox}" FontSize="15" FontFamily="Cooper" Foreground="Gray"/>
                        <Image Grid.Column="0" Grid.Row="1" Source="{Binding ImageIcon}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TemperatureForListBox}" FontSize="15" FontFamily="Cooper" Foreground="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
